/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "memebababot",
	"main": "src/index.js",
	"compatibility_date": "2026-02-05",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"TELEGRAM_API": "https://api.telegram.org/bot",
		"BOT_OWNER_ID": "8123456789", //写入自己的电报ID
		"BOT_SUPERGROUP_ID": "-100123456789",//写入自己的超级群组ID
		"GLOBAL_RATELIMIT": "40",
		"USER_RATELIMIT": "1",
		"MSG_BOT_WELOCME":"欢迎您",
		"MSG_BOT_LIMIT":"你已经被限流约1000秒后自动恢复",
		"MSG_BOT_SUCCESS":"你的消息已经成功发送",
	},
	"d1_databases": [
		{
			"binding": "BOT_STORAGE",
			"database_name": "BOT-STORAGE",
			"database_id": "9549f8f5-b906-43e7-9fb8-78e3b43b5aa6", //写入自己的数据库ID
			"remote": true
		}
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}